|unit #|unit type|approximate square footage|residential percent interest|commercial percent interest|total percent interest|
|------|---------|--------------------------|----------------------------|---------------------------|----------------------|
|200-1|a-2|789|0.81%|0.00%|0.77%|
|200|a-3|1212|1.24%|0.00%|1.18%|
|201|f-1|1625|1.67%|0.00%|1.58%|
|202|a4|849|0.87%|0.00%|0.83%|
|203|f-2|1347|1.38%|0.00%|1.31%|
|204|b|2206|2.26%|0.00%|2.15%|
|205|d|1150|1.18%|0.00%|1.12%|
|206|c|1387|1.42%|0.00%|1.35%|
|207|d-1|1186|1.22%|0.00%|1.15%|
|208|c|1387|1.42%|0.00%|1.35%|
|209|e|959|0.98%|0.00%|0.93%|
|210|b-1|2155|2.21%|0.00%|2.10%|
|211|d-1|1186|1.22%|0.00%|1.15%|
|213|d-2|1150|1.18%|0.00%|1.12%|
|215|g-1|1136|1.16%|0.00%|1.11%|
|217|g-2|1657|1.70%|0.00%|1.61%|
|220|a-2|753|0.77%|0.00%|0.73%|
|224|a-3|1193|1.22%|0.00%|1.16%|
|226|a-4|843|0.86%|0.00%|0.82%|
|300-1|a-2|789|0.81%|0.00%|0.77%|
|300|a-3|1212|1.24%|0.00%|1.18%|
|301|f-4|1625|1.67%|0.00%|1.58%|
|302|a-4|849|0.87%|0.00%|0.83%|
|303|f-2|1347|1.38%|0.00%|1.31%|
|304|b|2206|2.26%|0.00%|2.15%|
|305|d|1150|1.18%|0.00%|1.12%|
|306|c|1387|1.42%|0.00%|1.35%|
|307|d-1|1186|1.22%|0.00%|1.15%|
|308|c|1387|1.42%|0.00%|1.35%|
|309|e|959|0.98%|0.00%|0.93%|
|310|b-1|2155|2.21%|0.00%|2.10%|
|311|d-1|1186|1.22%|0.00%|1.15%|
|313|d-2|1150|1.18%|0.00%|1.12%|
|315|g-1|1136|1.16%|0.00%|1.11%|
|317|g-2|1657|1.70%|0.00%|1.61%|
|320|a-2|753|0.77%|0.00%|0.73%|
|324|a-3|1193|1.22%|0.00%|1.16%|
|326|a-4|843|0.86%|0.00%|0.82%|
|400|a-1|3048|3.13%|0.00%|2.97%|
|401|f-1|1625|1.67%|0.00%|1.58%|
|403|f-2|1347|1.38%|0.00%|1.31%|
|404|b|2206|2.26%|0.00%|2.15%|
|405|d|1150|1.18%|0.00%|1.12%|
|406|c|1387|1.42%|0.00%|1.35%|
|407|d-1|1186|1.22%|0.00%|1.15%|
|408|c|1387|1.42%|0.00%|1.35%|
|409|e|959|0.98%|0.00%|0.93%|
|410|b-1|2155|2.21%|0.00%|2.10%|
|411|d-1|1186|1.22%|0.00%|1.15%|
|412|a|2975|3.05%|0.00%|2.90%|
|413|d-2|1150|1.18%|0.00%|1.12%|
|415|g-1|1136|1.16%|0.00%|1.11%|
|417|g-2|1657|1.70%|0.00%|1.61%|
|500|a-1|3048|3.13%|0.00%|2.97%|
|501|f|3014|3.09%|0.00%|2.93%|
|503|n/a|||||
|504|b|2206|2.26%|0.00%|2.15%|
|505|d|1150|1.18%|0.00%|1.12%|
|506|c|1387|1.42%|0.00%|1.35%|
|507|d-1|1186|1.22%|0.00%|1.15%|
|508|c|1387|1.42%|0.00%|1.35%|
|509|e|959|0.98%|0.00%|0.93%|
|510|b-1|2155|2.21%|0.00%|2.10%|
|511|d-1|1186|1.22%|0.00%|1.15%|
|512|a|2975|3.05%|0.00%|2.90%|
|513|d-2|1150|1.18%|0.00%|1.12%|
|515|g|2821|2.89%|0.00%|2.75%|
|517|n/a|||||
|105|commercial|789|0.00%|15.23%|0.77%|
|111|commercial|555|0.00%|10.72%|0.54%|
|113|commercial|1560|0.00%|30.12%|1.52%|
|117|commercial|2275|0.00%|43.93%|2.22%|